# NTP Network Time Protocol 
# **** ATTENTION ****: *You have to restart the NTP service when you change this file to activate the changes* 
# PLEASE CHECK THIS FILE CAREFULLY AND MODIFY IT IF REQUIRED 
# Configuration File created by Windows Binary Distribution Installer Rev.: 1.29  mbg
# please check http://www.ntp.org for additional documentation and background information

# The following restrict statements prevent that someone can abuse NTP as a traffic amplification tool by 
# ignoring mode 6 and mode 7 packets. Especially the monlist feature has a big potential to be abused for this. 
# See http://news.meinberg.de/244 for further information.  
restrict default noquery nopeer nomodify notrap  
restrict -6 default noquery nopeer nomodify notrap  

# But allow local tools like ntpq full access:  
restrict 127.0.0.1
# if you are not using IPv6 on this machine, please comment out the following line: 
restrict -6 ::1

# Use drift file 
driftfile "C:\Program Files (x86)\NTP\etc\ntp.drift"

# your local system clock, could be used as a backup
# (this is only useful if you need to distribute time no matter how good or bad it is)
#server 127.127.1.0
# but it should operate at a high stratum level to let the clients know and force them to
# use any other timesource they may have.
#fudge 127.127.1.0 stratum 12

# Use a NTP server from the ntp pool project (see http://www.pool.ntp.org)
# Please note that you need at least four different servers to be at least protected against
# one falseticker. If you only rely on internet time, it is highly recommended to add
# additional servers here. 
# The 'iburst' keyword speeds up initial synchronization, please check the documentation for more details!

# Use specific NTP servers
 server 0.se.pool.ntp.org iburst minpoll 6 maxpoll 7
 server 1.se.pool.ntp.org iburst minpoll 6 maxpoll 7
 server 2.se.pool.ntp.org iburst minpoll 6 maxpoll 7
 server 1.dk.pool.ntp.org iburst minpoll 6 maxpoll 7
 server 2.de.pool.ntp.org iburst minpoll 6 maxpoll 7
 server ntp1.sptime.se iburst minpoll 6 maxpoll 7
 server ntp2.sptime.se iburst minpoll 6 maxpoll 7
 server ntp3.sptime.se iburst minpoll 6 maxpoll 7
 server ntp4.sptime.se iburst minpoll 6 maxpoll 7
 server ntp1.sth.netnod.se iburst minpoll 6 maxpoll 7
 server ntp2.sth.netnod.se iburst minpoll 6 maxpoll 7
 server ntp1.gbg.netnod.se iburst minpoll 6 maxpoll 7
 server ntp2.gbg.netnod.se iburst minpoll 6 maxpoll 7
 server ntp1.mmo.netnod.se iburst minpoll 6 maxpoll 7
 server ntp2.mmo.netnod.se iburst minpoll 6 maxpoll 7

# End of generated ntp.conf --- Please edit this to suite your needs
