# NTP-configuration for Meinberg NTP
restrict -4 default noquery nopeer nomodify notrap
restrict -6 default noquery nopeer nomodify notrap

restrict 127.0.0.1
restrict -6 ::1

driftfile "C:\Program Files (x86)\NTP\etc\ntp.drift"

server ntp1.sptime.se iburst minpoll 6 maxpoll 7
server ntp2.sptime.se iburst minpoll 6 maxpoll 7
server ntp3.sptime.se iburst minpoll 6 maxpoll 7
server ntp4.sptime.se iburst minpoll 6 maxpoll 7
server ntp1.sth.netnod.se iburst minpoll 6 maxpoll 7
server ntp2.sth.netnod.se iburst minpoll 6 maxpoll 7
